<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.6.4.1 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot; /&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;/&gt;
  &lt;title&gt;JurisPedia - Empowering Legal Minds&lt;/title&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap&quot; rel=&quot;stylesheet&quot;/&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/aos@2.3.1/dist/aos.css&quot;/&gt;
  &lt;script src=&quot;https://kit.fontawesome.com/a076d05399.js&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
  &lt;style&gt;
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #fefefe;
      color: #1e1e1e;
      transition: background-color 0.3s, color 0.3s;
    }
    .dark-mode {
      background-color: #121212;
      color: #ffffff;
    }
    nav {
      background-color: #4b0082;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav h3 {
  color: #1a1a1a;
  margin: 0;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: 700;
}

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    #darkToggle {
      background: #fff;
      color: #4b0082;
      padding: 5px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      margin-left: 20px;
    }
    header {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url('/mnt/data/WhatsApp%20Image%202025-05-22%20at%2019.27.39_33f735ea.jpg') no-repeat center center/cover;
      padding: 60px 20px;
      text-align: center;
      color: #fff;
      animation: fadeIn 2s ease-in;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.2em;
    }
    h2 {
      color: #4b0082;
    }
    section {
      padding: 40px;
      text-align: justify;
      max-width: 1200px;
      margin: auto;
    }
    .course-list, .why-us {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .course-box, .feature-box {
      background-color: #ffffff;
      border-left: 5px solid #4b0082;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .course-box:hover, .feature-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 14px rgba(0,0,0,0.1);
    }
    .feature-box i {
      margin-right: 10px;
      color: #4b0082;
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }
    .contact-box {
      margin-top: 30px;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #4b0082;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 100;
    }
    .whatsapp-button img {
      width: 60px;
      height: 60px;
    }
    .testimonial-slider {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      scroll-snap-type: x mandatory;
    }
    .testimonial {
      flex: 0 0 auto;
      scroll-snap-align: start;
      background: #fff;
      border-left: 4px solid #4b0082;
      padding: 20px;
      border-radius: 10px;
      min-width: 300px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      margin-top: 20px;
      border-radius: 8px;
    }
    footer {
      background-color: #2c003e;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;nav&gt;
    &lt;h3&gt;JurisPedia&lt;/h3&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#courses&quot;&gt;Courses&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#testimonials&quot;&gt;Testimonials&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#branches&quot;&gt;Branches&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div id=&quot;darkToggle&quot;&gt;Dark Mode&lt;/div&gt;
  &lt;/nav&gt;

  &lt;header&gt;
    &lt;h1&gt;JURISPEDIA&lt;/h1&gt;
    &lt;p style=&quot;color: #ffffff; font-weight: 600;&quot;&gt;EMPOWERING LEGAL MINDS, SHAPING TOMORROW&lt;/p&gt;
    &lt;h2 style=&quot;color: #fcd05d;&quot;&gt;A UNIT OF LAW &amp; BEYOND&lt;/h2&gt;
  &lt;/header&gt;

  &lt;section id=&quot;about&quot; data-aos=&quot;fade-up&quot;&gt;
    &lt;h2&gt;About JurisPedia&lt;/h2&gt;
    &lt;p&gt;
      JurisPedia is a premier academic initiative under the banner of Law &amp; Beyond, designed to foster excellence in legal education and professional development. Built on the principles of accessibility, academic rigor, and mentorship, JurisPedia serves as a one-stop platform for law aspirants, students, and professionals. Our holistic approach integrates classroom teaching with skill-based learning, offering tailored guidance for entrance examinations, semester preparation, and judicial service exams. Through curated mentorship, internship linkages, and expert-led sessions, JurisPedia bridges the gap between theoretical knowledge and practical application, empowering learners to navigate the legal landscape with confidence and clarity.
    &lt;/p&gt;

    &lt;h2&gt;About the Founder&lt;/h2&gt;
    &lt;p&gt;
      Mr. Sagnik Chakraborty, the visionary founder of JurisPedia, is a distinguished academician and legal educator with a robust background in both theory and practice. An alumnus of the Department of Law, University of Burdwan, Mr. Chakraborty is currently a Research Scholar at the National Law University, Tripura, specialising in Corporate Law, Criminal Law and Forensic Sciences. With a deep commitment to inclusive and transformative education, he founded JurisPedia to democratize access to quality legal training.
    &lt;/p&gt;
  &lt;/section&gt;

  &lt;section data-aos=&quot;fade-up&quot;&gt;
    &lt;h2&gt;Why Choose Us?&lt;/h2&gt;
    &lt;div class=&quot;why-us&quot;&gt;
      &lt;div class=&quot;feature-box&quot;&gt;&lt;i class=&quot;fas fa-chalkboard-teacher&quot;&gt;&lt;/i&gt;Experienced Faculty and Mentors&lt;/div&gt;
      &lt;div class=&quot;feature-box&quot;&gt;&lt;i class=&quot;fas fa-video&quot;&gt;&lt;/i&gt;Interactive Live Classes with Doubt Clearing&lt;/div&gt;
      &lt;div class=&quot;feature-box&quot;&gt;&lt;i class=&quot;fas fa-book&quot;&gt;&lt;/i&gt;Comprehensive Study Materials and Resources&lt;/div&gt;
      &lt;div class=&quot;feature-box&quot;&gt;&lt;i class=&quot;fas fa-user-graduate&quot;&gt;&lt;/i&gt;Personalized Academic Mentorship and Career Guidance&lt;/div&gt;
      &lt;div class=&quot;feature-box&quot;&gt;&lt;i class=&quot;fas fa-laptop-house&quot;&gt;&lt;/i&gt;Flexible Online and Offline Modes&lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;section id=&quot;courses&quot; data-aos=&quot;fade-up&quot;&gt;
    &lt;h2&gt;Courses Offered&lt;/h2&gt;
    &lt;div class=&quot;course-list&quot;&gt;
      &lt;div class=&quot;course-box&quot;&gt;CLAT UG&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;CUET UG&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;CULET (Calcutta University)&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;Burdwan University Law Entrance&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;Other Law Entrance Exams&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;Semester Guidance&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;AIBE Preparation&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;LLM Entrance&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;CUET PG&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;CLAT PG&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;Judicial Exam Guidance&lt;/div&gt;
      &lt;div class=&quot;course-box&quot;&gt;Other Competitive Exams&lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;section id=&quot;testimonials&quot; data-aos=&quot;fade-up&quot;&gt;
    &lt;h2&gt;What Our Students Say&lt;/h2&gt;
    &lt;div class=&quot;testimonial-slider&quot;&gt;
      &lt;div class=&quot;testimonial&quot;&gt;&quot;JurisPedia's mentorship helped me crack CLAT PG with confidence!&quot; – Ananya S.&lt;/div&gt;
      &lt;div class=&quot;testimonial&quot;&gt;&quot;Classes at Chuchura were interactive and full of insights.&quot; – Ritam G.&lt;/div&gt;
      &lt;div class=&quot;testimonial&quot;&gt;&quot;From CUET to judicial prep, everything was seamless!&quot; – Megha K.&lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;section id=&quot;branches&quot; data-aos=&quot;fade-up&quot;&gt;
    &lt;h2&gt;Mode &amp; Branches&lt;/h2&gt;
    &lt;p&gt;
      We offer courses in both online and offline modes with branches located in Chuchura &amp; Barrackpore, ensuring accessibility and convenience for our students.
    &lt;/p&gt;
    &lt;iframe src=&quot;https://maps.google.com/maps?q=JurisPedia%20Chuchura&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed&quot; allowfullscreen&gt;&lt;/iframe&gt;
  &lt;/section&gt;

  &lt;section id=&quot;contact&quot; data-aos=&quot;fade-up&quot;&gt;
    &lt;h2&gt;Ask Your Query&lt;/h2&gt;
    &lt;div class=&quot;contact-box&quot;&gt;
      &lt;form&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;Your Name&quot; required /&gt;
        &lt;input type=&quot;email&quot; placeholder=&quot;Your Email&quot; required /&gt;
        &lt;textarea rows=&quot;5&quot; placeholder=&quot;Your Question&quot;&gt;&lt;/textarea&gt;
        &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;footer&gt;
    &lt;p&gt;📧 Email: JurisPedia2025@gmail.com&lt;/p&gt;
    &lt;p&gt;📬 Blog Submissions: Jurispedia2025@gmail.com&lt;/p&gt;
    &lt;p&gt;📞 Contact: 7686035112&lt;/p&gt;
    &lt;p&gt;&amp;copy; 2025 JurisPedia | Empowering Legal Minds&lt;/p&gt;
  &lt;/footer&gt;

  &lt;div class=&quot;whatsapp-button&quot;&gt;
    &lt;a href=&quot;https://wa.me/917686035112&quot; target=&quot;_blank&quot;&gt;
      &lt;img src=&quot;https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg&quot; alt=&quot;Chat on WhatsApp&quot; /&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;!-- Scripts --&gt;
  &lt;script src=&quot;https://unpkg.com/aos@2.3.1/dist/aos.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
    AOS.init();
    document.getElementById(&quot;darkToggle&quot;).onclick = function () {
      document.body.classList.toggle(&quot;dark-mode&quot;);
    };
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
```

---
</pre>
</body>
</html>